<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="icon" type="text/css" href="img/1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
       @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.absolute {
  position: absolute;
}

.inline-block {
  display: inline-block;
}

.loader {
  display: flex;
  margin: 0.25em 0;
}

.w-2 {
  width: 0.5em;
}

.dash {
  animation: dashArray 2s ease-in-out infinite,
    dashOffset 2s linear infinite;
}

.spin {
  animation: spinDashArray 2s ease-in-out infinite,
    spin 8s ease-in-out infinite,
    dashOffset 2s linear infinite;
  transform-origin: center;
}

@keyframes dashArray {
  0% {
    stroke-dasharray: 0 1 359 0;
  }

  50% {
    stroke-dasharray: 0 359 1 0;
  }

  100% {
    stroke-dasharray: 359 1 0 0;
  }
}

@keyframes spinDashArray {
  0% {
    stroke-dasharray: 270 90;
  }

  50% {
    stroke-dasharray: 0 360;
  }

  100% {
    stroke-dasharray: 270 90;
  }
}

@keyframes dashOffset {
  0% {
    stroke-dashoffset: 365;
  }

  100% {
    stroke-dashoffset: 5;
  }
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }

  12.5%,
  25% {
    rotate: 270deg;
  }

  37.5%,
  50% {
    rotate: 540deg;
  }

  62.5%,
  75% {
    rotate: 810deg;
  }

  87.5%,
  100% {
    rotate: 1080deg;
  }
}


 Add animation to "page content" 

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}



		.h01{height: 1px}
		.h03{height:30px}
		.h04{height: 40px}
		.h05{height:50px}
		.h1{height:100px}
		.h015{height:150px}
		.h2{height:200px}
		.h025{height: 250px}
		.h3{height:300px}
		.h31{height:330px}
		.h4{height:400px}
		.h5{height:500px}
		
		td{
			border: 1px solid silver;

		}
		.h051{height: 590px}
		.h6{height:600px}
		
		.h061{height: 650px}

		.h7{height:700px}
		.h8{height:800px}
		.h9{height:900px}
		.h10{height:1000px}


		.w05{width:50}
		.w1{width:10%}
		.w015{width: 15%}
		.w2{width:20%}
		.w3{width:30%}
		.w33{width: 33.33%}
		.w34{width: 33.34%}
		.w032{width: 32%}
		.w4{width:40%}
		.w44{width:44%}
		.w5{width:50%}
		.w055{width: 55%}
		.w6{width:60%}
		.w7{width:70%}
		.w8{width:80%}
		.w9{width:90%}
		.w10{width:100%}


		.wp1{width: 50px}
		.wp2{width: 100px}
		.wp3{width: 150px}
		.wp4{width: 200px}
		.wp5{width: 250px}
		.wp6{width: 300px}
		.wp7{width: 350px}
		.wp8{width: 400px}
		.wp9{width: 450px}
		.wp10{width: 500px}
		.wp11{width: 550px}
		.wp12{width: 800px}



		.bgdb{background: #333}
		.bgr{background: #f75656}
		.bgg{background: green}
		.bgrr{background: red}
		.bglb{background: #3d9ddf}
		.bglb:hover{background: #333}
		.bglg{background: #69b74f}
		.bglg:hover{background: #333}
		.bglp{background: #e36493}
		.bglp:hover{background: #333}
		.bgw{background: white}
		
		.bgb{background: #4f7799}
		.bgcr{background: #e7e3e3}
		.bgbl{background: black}
		.bgww{background: white}
		.bgww:hover{background: #f75656}
		.bgwb{background: white;}
		.bgwb:hover{background:#303e4b }
		.bgneb{    background: radial-gradient(circle farthest-side at center bottom, #4f7799, #334656 110%);}
		.bgbw{background: white;color: black;}
		.bgbw:hover{background: black;color: white;}
		.bgnb{background: #3d9ddf}
		.bgce{background: #fbfbfb;}

		




		.cow{color: white}
		.cow:hover{color: lightgray;}
		.cobl{color:black }
		.cobl:hover{color: #f75656}
		.cor{color: #f75656}
		.codb{color: #333}
		.coww{color:white}
		.cob{color: #303e4b}
		.cob:hover{color: #f75656}
		.cowr{color: #f75656}
		.cowr:hover{color: white;}
		.cosrw{color: white}
		.cosrw:hover{color: #f75656 }
		.colg{color: lightgray}
		.colg:hover{color: white}
		.cored{color: red}
		.cored:hover{color:#f75656 }
		.cowb{color: black;}
		.cowb:hover{color:white;}
		.corw{color:#f75656 }
		.corw:hover{color: white;}
		.cobw{color:black}
		.cobw:hover{color: white;}

		.mr1
		{
			margin-right: 0px;
		}




		.ml1{margin-left:10px }
		.ml2{margin-left:30px }
		.ml021{margin-left: 40px}
		.ml25{margin-left:45px}
		.ml3{margin-left:50px }
		.ml35{margin-left: 60px}
		.ml4{margin-left:70px }
		.ml41{margin-left: 80px}
		.ml42{margin-left: 90px}
		.ml5{margin-left:100px }
		.ml05{margin-left: 120px}
		.ml6{margin-left:130px }
		.ml7{margin-left:150px }
		.ml07{margin-left: 169px}
		.ml8{margin-left:180px }
		.ml9{margin-left:200px }
		.ml10{margin-left:220px }
		.ml010{margin-left: 250px}
		.ml011{margin-left: 300px}
		.ml0011{margin-left: 400px}
		.ml0012{margin-left: 520px}
		.ml0013{margin-left: 515px}
		.ml0014{margin-left: 450px}
		.ml0015{margin-left: 500px}
		.ml0016{margin-left: 550px}
		.ml0017{margin-left: 370px}
		.ml0018{margin-left:1020px }

		.ml11{margin-left: 800px}
		.ml012{margin-left: 600px}


        .mt01{margin-top: 5px}
		.mt1{margin-top: 10px}
		.mt2{margin-top: 30px}
		.mt3{margin-top: 40px}
		.mt4{margin-top: 70px}
		.mt41{margin-top: -10px}
		.mt5{margin-top: 100px}
		.mt6{margin-top: 130px}
		.mt061{margin-top: 140px}
		.mt7{margin-top: 150px}
		.mt8{margin-top: 180px}
		.mt81{margin-top: 220px}
		.mt85{margin-top: 280px}
		.mt86{margin-top: 480px}
		.mt9{margin-top: 500px}
		.mt001{margin-top: -100px}



		.mb05{margin-bottom: -50px}
		.mb1{margin-bottom: 100px}
		.mb2{margin-bottom: 150px}
		.mb3{margin-bottom: 200px}
		.mb4{margin-bottom: 250px}



		.bi26{background: #000 url(img/33.jpg) no-repeat;background-size: cover;background-position: center;background-attachment: fixed;}




		.fl{float:left;}
		.bn{border: none}
		.td{text-decoration: none}
		.boxs{box-shadow: 0px 0px 8px silver;}



		.fs1{font-size: 20px}
		.fs15{font-size: 25px}
		.fs2{font-size: 30px}
		.fs3{font-size: 40px}
		.fs4{font-size: 50px}
		.fs5{font-size: 60px}


		.ps0{position: sticky;top:0px}
		.ps1{position: sticky;top:10px}
		.pr0{position: relative;bottom: 30px}
		.pr1{position:relative;bottom: 40px}
		.pr2{position: relative;bottom: 160px}
		.pr3{position: relative;bottom: 110px}

		input:focus {
	box-shadow: 0px 0px 10px silver;
	outline-color: red;
}




	.boxbl{
			height: 100%;width: 100%;    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
		}


.bgblack{background: #0000008a;}
.bgblue{height: 100%;width: 100%}
.bgblue:hover{background: #4d4d8985;height: 100%;width: 100%}
.br{border-radius: 100px}
.br1{border-radius: 50px}
.bgdblabk{background: }
.bs{border:1px solid #f75656 ;}
.bs1{border:1px solid black;}
.bs2{border: 1px solid #e1e1e1;}



.m0{
	margin: 0;
}

*{
	margin: 0;
}

.rotate:hover img{
	transform: rotate(15deg) scale(1.5) ;transition: 2s;
}
.oh{
	overflow: hidden;
}

	</style>

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader">
	<div class="loader"style="height: 400px;width: 200px;margin-left: 600px;margin-top: 250px;">
  <svg height="0" width="0" viewBox="0 0 64 64" class="absolute">
    <defs class="s-xJBuHA073rTt" xmlns="http://www.w3.org/2000/svg">
      <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="b">
        <stop class="s-xJBuHA073rTt" stop-color="#973BED"></stop>
        <stop class="s-xJBuHA073rTt" stop-color="#007CFF" offset="1"></stop>
      </linearGradient>
      <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="0" x2="0" y1="64" x1="0" id="c">
        <stop class="s-xJBuHA073rTt" stop-color="#FFC800"></stop>
        <stop class="s-xJBuHA073rTt" stop-color="#F0F" offset="1"></stop>
        <animateTransform repeatCount="indefinite" keySplines=".42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1" keyTimes="0; 0.125; 0.25; 0.375; 0.5; 0.625; 0.75; 0.875; 1" dur="8s" values="0 32 32;-270 32 32;-270 32 32;-540 32 32;-540 32 32;-810 32 32;-810 32 32;-1080 32 32;-1080 32 32" type="rotate" attributeName="gradientTransform"></animateTransform>
      </linearGradient>
      <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="d">
        <stop class="s-xJBuHA073rTt" stop-color="#00E0ED"></stop>
        <stop class="s-xJBuHA073rTt" stop-color="#00DA72" offset="1"></stop>
      </linearGradient>
    </defs>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
    <path stroke-linejoin="round" stroke-linecap="round" stroke-width="8" stroke="url(#b)" d="M 54.722656,3.9726563 A 2.0002,2.0002 0 0 0 54.941406,4 h 5.007813 C 58.955121,17.046124 49.099667,27.677057 36.121094,29.580078 a 2.0002,2.0002 0 0 0 -1.708985,1.978516 V 60 H 29.587891 V 31.558594 A 2.0002,2.0002 0 0 0 27.878906,29.580078 C 14.900333,27.677057 5.0448787,17.046124 4.0507812,4 H 9.28125 c 1.231666,11.63657 10.984383,20.554048 22.6875,20.734375 a 2.0002,2.0002 0 0 0 0.02344,0 c 11.806958,0.04283 21.70649,-9.003371 22.730469,-20.7617187 z" class="dash" id="y" pathLength="360"></path>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" style="--rotation-duration:0ms; --rotation-direction:normal;" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
    <path stroke-linejoin="round" stroke-linecap="round" stroke-width="10" stroke="url(#c)" d="M 32 32
        m 0 -27
        a 27 27 0 1 1 0 54
        a 27 27 0 1 1 0 -54" class="spin" id="o" pathLength="360"></path>
  </svg>
  <div class="w-2"></div>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" style="--rotation-duration:0ms; --rotation-direction:normal;" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
    <path stroke-linejoin="round" stroke-linecap="round" stroke-width="8" stroke="url(#d)" d="M 4,4 h 4.6230469 v 25.919922 c -0.00276,11.916203 9.8364941,21.550422 21.7500001,21.296875 11.616666,-0.240651 21.014356,-9.63894 21.253906,-21.25586 a 2.0002,2.0002 0 0 0 0,-0.04102 V 4 H 56.25 v 25.919922 c 0,14.33873 -11.581192,25.919922 -25.919922,25.919922 a 2.0002,2.0002 0 0 0 -0.0293,0 C 15.812309,56.052941 3.998433,44.409961 4,29.919922 Z" class="dash" id="u" pathLength="360"></path>
  </svg>
</div>

</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
	<div class="h03 w10 bgneb ">

		<i class="fa fa-clock-o  cow ml4 mt1 fl" aria-hidden="true" >2023-10-03</i>
		<i class="fa fa-cloud  cow ml2 mt1 fl" aria-hidden="true">BapunagarAhmedabad</i>
		<i class="fa fa-facebook-square cow ml11 mt1 fl" aria-hidden="true"></i>
		<i class="fa fa-twitter cow ml1 mt1 fl" aria-hidden="true"></i>
		<i class="fa fa-instagram cow ml1 mt1 fl" aria-hidden="true"></i>
	</div>



	<div class="h1 w10  ps0 bgw  " style="z-index:5">
			<div class="h1 w3 fl">
				<img src="img/1.png"style="height: 80px;width: 200px;" class="ml4 mt1 fl">
				
			</div>
			<div class="h1 w7  fl">
				
					<a href="index.html"><span class=" cobl ml6 mt3 fl">
						HOME
					</span></a>
				
					<a href="blog.html"><span class=" cobl ml2 mt3 fl">
						BLOG
					</span></a>
				
					<a href="shoplist.html"><span class=" cobl ml2 mt3 fl">
						SHOP LIST
					</span></a>
			
					<a href="account.html"><span class=" ml2 cobl  mt3 fl">
						ACCOUNT
					</span></a>
				
					<a href="cart.html"><span class=" cobl ml2 mt3 fl">
						CART
					</span></a>
				
					<a href="checkbox.html"><span class=" cobl  ml2 mt3 fl">
						CHECKOUT
					</span></a>
				
					<a href="aboutus.html"><span class=" cor ml2 mt3 fl">
						ABOUT US
					</span></a>
				
				
					<a href="CONTACT US.html"><span class=" cobl ml2 mt3 fl">
						CONTACT US
					</span></a>
				
					<i class="fa fa-search cow ml1 mt3 fl cobl" aria-hidden="true"></i>

				</div>
			</div>

				<div class="h1 w10 bgneb ">
					
				</div>


				<div class="h03 w015 bgbl ml012 mt41 fl">
					<div class="h03 w5 bgw fs1 fl">
						<center><p class=" ml1 mt01 cobl">HOME |</p></center>
						
					</div>
					<div class="h03 w5 bgw fs1 fl">
						<center><p class="  mt01 cor">About Us  </p></center>
						
					</div>
					
					
				</div>


				<div class="h5 w10 ">
					<div class="h3 w5  ml2 mt2 fl">
						<h3 class="fs2 ">Welcome to BlogMag</h3>
						<p class="fs1 mt2 fl">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
						
					</div>
					<div class="h3 w4 bgw ml2 mt2 fl">
						<div class="h3 w5 bgg fl">
							<img src="img/52.jpg"style="height: 100%;width: 100%;">
							
						</div>
						<div class="h2 w5 boxs  fl">
							<p class="fs2 ml1 ">Social Links</p>
							<button class="h05 wp1 br bn bs2 bgbw ">
							<i class="fa fa-facebook fs2   " aria-hidden="true"></i>
</a>
						</button>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-twitter-square fs2   " aria-hidden="true"></i>
						</button>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-instagram fs2  "  aria-hidden="true"></i>
						</button>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-youtube-square fs2  " aria-hidden="true"></i>
						</button>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-tumblr fs2  " aria-hidden="true"></i>
						</button>
						<br><br>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-snapchat fs2  " aria-hidden="true"></i>
							
						</button>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-skype fs2 " aria-hidden="true"></i>
						</button>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-pinterest fs2 " aria-hidden="true"></i>
						</button>
						<button class="h05 wp1 br bn bs2 bgbw">
							<i class="fa fa-quora fs2" aria-hidden="true"></i>
						</button>
						<button class="h05 wp1 br bn bs2 bgbw ">
							<i class="fa fa-slack fs2 " aria-hidden="true"></i>
						</button>





							
						</div>

						
						
					</div>
				</div>
					<div class="h5 w10 ">
						<div class="h5 w7    fl">
							<div class="h1 w9  pr0 ml2 fl">
								
							
						<img src="img/8.jpg"style="height: 100%;width: 100%;">
							
						</div>
						<br><br><br><br><br><br><br>
						<h3 class="fs2 ml2">Our Team</h3>
						<div class="h3 w3  ml2 mt2 fl">

							<img src="img/53.jpg"style="height: 100%;width: 100%;">
							<button class="h04 w10 bgr coww fs1 pr1 bn">James Gray</button>
							
						</div>
						<div class="h3 w3  ml2 mt2 fl">
							<img src="img/54.jpg"style="height: 100%;width: 100%;">
							<button class="h04 w10 bgr coww fs1 pr1 bn">James Gray</button>

							
						</div>
						<div class="h3 w3  ml2 mt2 fl">
							<img src="img/55.jpg"style="height: 100%;width: 100%;">
							<button class="h04 w10 bgr coww fs1 pr1 bn">James Gray</button>

							
						</div>

					</div>
					<div class="h5 w2  pr2 ml4 boxs fl">
						<iframe src="https://hitechskillindia.in/" style="height:100%;width:100%;"></iframe>

					</div>
							
						</div>
						 <div class="h1 w10 " > 
							<div class="h2 w2  ml0018 pr3 bs2"> 
						<h3 class="fs2  ml2 mt1 fl ">Twitter</h3>
						<br><br><br>
						
						<p class="fs1 ml2 ">All the love as always. H</p>
						<p class="fs1 ml2 mt2 fl">— Harry Styles. (@Harry_Styles)<b class="cobl"> March 26, 2015</b></p>
								 
							</div>
							
						</div> <br><br><br><br><br>

						<div class="h9 w10 bi26">
	
				
		
				<div class="h1 w10  ">
				<p  class="fs2 cow ml0012 mt2 fl">Find Us on Instagram</p>
				<br><br><br><br>
				<hr class="h01 w2 bgw ml0013 mt1 bn fl">

				</div>

				<div class="h2 w10 bgw">
					<div class="h2 w015 bgr ml3 fl">
						<img src="img/34.jpg"style="height: 100%;width: 100%;">
						
					</div>
					
					<div class="h2  w015 bgr fl">
						<img src="img/35.jpg"style="height: 100%;width: 100%;">
						
					</div>
					<div class="h2 w015 bgr fl">
						<img src="img/36.jpg"style="height: 100%;width: 100%;">
						
					</div>
					<div class="h2 w015 bgr fl">
						<img src="img/37.jpg"style="height: 100%;width: 100%;">
						
					</div>
					<div class="h2 w015 bgr fl">
						<img src="img/38.jpg"style="height: 100%;width: 100%;">
						
					</div>
					<div class="h2 w015 bgr fl">
						<img src="img/39.jpg"style="height: 100%;width: 100%;">
						
					</div>
					
				</div>

				<div class="h4 w10 ">
					<div class="h4 w3  fl">
						<p class="fs15 cow ml3 mt3 ">NewMag</p>
						<hr class="h01 w8 bgw ml3 mt2 bn ">

						<p class="fs1 cow ml3 mt2 fl">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>


						<i class="fa fa-facebook  cosrw fs15 ml3 mt2 fl" aria-hidden="true"></i>
						<i class="fa fa-twitter cosrw fs15 ml1 mt2 fl" aria-hidden="true"></i>
						<i class="fa fa-instagram cosrw fs15 ml1 mt2 fl" aria-hidden="true"></i>






						
					</div>
					<div class="h4 w2  fl">

						<p class="fs15 cow ml3 mt3 ">Categories</p>

						<hr class="h01 w8 bgw ml2 mt2 bn ">
						<p class="fs1 colg ml3 mt2 fl">Entertainment</p>
						<br><br>
						<p class="fs1 colg ml3 mt3 ">Sports</p>


						<p class="fs1 colg ml3 mt2 ">Polictics</p>
						<p class="fs1 colg ml3 mt2 ">National</p>
						<p class="fs1 colg ml3 mt2 ">Blog</p>



						
					</div>
					<div class="h4 w2  fl">
						<p class="fs15 cow ml3 mt3 ">Popular Tags</p>

						<hr class="h01 w8 bgw ml2 mt2 bn ">
						<p class="fs1 colg ml3 mt2 fl">Entertainment</p>
						<br><br>
						<p class="fs1 colg ml3 mt3 ">Sports</p>


						<p class="fs1 colg ml3 mt2 ">Polictics</p>
						<p class="fs1 colg ml3 mt2 ">National</p>
						<p class="fs1 colg ml3 mt2 ">Blog</p>


						
						
					</div>
					<div class="h4 w3  fl">
						<p class="fs15 cow ml3 mt3 ">Newsletter</p>
						<hr class="h01 w8 bgw ml3 mt2 bn ">

						<p class="fs1 cow ml3 mt2 fl">Dont Miss Anything</p>

						<p class="fs1 cow ml3 mt2 fl">Subscribe to our #newsletter</p>

						<br><br><br><br><br><br><br><br><br>
						<div class="h03 w8  ml3 fl">

							<input type="email" placeholder="Enter Email" class="fs1 fl ">
							<div class="h03 w1 bgr fl">
								<i class="fa fa-paper-plane cow mt1" aria-hidden="true"></i>
							
						</div>
							
						</div>
						</div>
						





						






						
					
					
						
					</div>
					<div class="h2 w10 ">
						<hr class="h01 w3 bgw ml0014 mt3 bn fl">
						<br><br><br><br>
						<p class="fs1 cow ml0014">Copyright © 2023<span class="cored"> Hi -Tech</span> - All Rights reserved</p>
						<hr class="h01 w3 bgw ml0014 mt3 bn fl">
						
					</div>

					
				</div>
				<script>
                   var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



				

</body>
</html>